# copadomundofilmes

./: CopaDoMundo.Filmes.sln  README.md
Angular/: package-lock.json
Angular/src/: index.html  styles.css
Angular/src/app/: app.component.html  app.component.ts  app.module.ts
Angular/src/app/copafilmes/copafilmes/: copafilmes.component.html  copafilmes.component.ts
Angular/src/app/copafilmes/copafilmesfinal/: copafilmesfinal.component.html  copafilmesfinal.component.ts
Angular/src/app/shared/: copafilmes.model.spec.ts  copafilmes.model.ts  copafilmes.service.spec.ts  copafilmes.service.ts
CopaDoMundo.Filmes.API/: CopaDoMundo.Filmes.API.csproj  Program.cs  Startup.cs
CopaDoMundo.Filmes.API/Contracts/: ICopaFilmeService.cs  IFilmesData.cs  IVerificacaoNotaService.cs
CopaDoMundo.Filmes.API/Controllers/: CopaFilmesController.cs
CopaDoMundo.Filmes.API/Data/: FilmesData.cs
CopaDoMundo.Filmes.API/Model/: Copafilmes.cs  Filme.cs
CopaDoMundo.Filmes.API/Properties/: launchSettings.json
CopaDoMundo.Filmes.API/Services/: CopaFilmeService.cs  VerificacaoNotaService.cs
CopaDoMundo.Filmes.Application/: Program.cs  Startup.cs  WeatherForecast.cs
CopaDoMundo.Filmes.Application/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
CopaDoMundo.Filmes.Application/ClientApp/src/: index.html
CopaDoMundo.Filmes.Application/ClientApp/src/app/nav-menu/: nav-menu.component.html
CopaDoMundo.Filmes.Application/Controllers/: WeatherForecastController.cs
CopaDoMundo.Filmes.Application/Pages/: Error.cshtml.cs  _ViewImports.cshtml
