/* You can add global styles to this file, and also import other style files */
.jumbtron{
    background-color: dimgray;
    padding: 20px;
    height: max-content;
}
.text-1{
    text-align: center;
    color: silver;
}
.text-2{
    text-align: center;
    color: white;
}
.text-3{
    text-align: center;
    color: white;
}
.container{
    background-color: silver;
    width: auto;
    min-height: 800px;
    padding: 60px;
    max-width:unset !important;
}
.button_gerar{
    background-color:#363636;
    color: white;
    width: 230px;
    padding: 18px;
    border-radius: 5px;
    font-weight: bold;
    float: right;
    margin: 25px 0px;
}
.row{ margin:0px -10px;}
.list_filmes{
    width: 100%;
    display: inline-block;
    position:relative;
}
.list_filmes_selected{
    position: absolute;
    left: 0;
    top: -69px;
    color: #FFF;
    font-size: 23px;
    font-weight: bold;
}
.list_filmes_selected span{
    clear:both;
    float:left;
}
.list_filmes tr{
    float:left;
    width:100%;
    list-style:none;
    padding: 0;
    margin: 0;
}
.list_filmes tr td{
    float: left;
    width: calc(25% - 20px);
    /* height: 100px; */
    padding: 20px;
    border: 1px solid #000;
    box-sizing: border-box;
    margin: 10px;
    background-color: white;
    /* display: inline-flex; */
    height: 115px;
}

.list_filmes tr td label span:nth-of-type(1){
    float:left;
    clear:both;
    font-weight:bold;
}
.list_filmes tr td label span:nth-of-type(2){
    float:left;
    clear:both;
}
.listfilmesfinal table tr{
    background: white;
    height: 80px;
}
.listfilmesfinal table tr td:nth-of-type(1){
    text-align:left;
    width: 80px;
    background: grey;
}
.listfilmesfinal table tr td:nth-of-type(2){
    text-align:left;

}
.num{
    width: auto;
    font-size: 40px;
    color: white;
    text-align:right;
}

.listfilmesfinal table{
    border-collapse:separate; 
    border-spacing:0 15px; 
}
